{
  "compilerOptions": {
    "experimentalDecorators": true,

    /* Language and Environment */
    "target": "es2016",

    /* Modules */
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true
  }
}
